<!DOCTYPE html>
<html>
  <head>
    <title>Showdown</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .example { white-space: pre-line; }
    </style>
  </head>
  <body>
    <div data-role="page" data-theme="a">
      <div data-role="header" data-position="fixed">
        <a href='#' class='ui-btn-left' data-icon='arrow-l' data-theme="c" onclick="history.back(); return false">Back</a>
              
		      <h1>Showdown</h1>
      </div><!-- /header -->
      <div data-role="content">	
      <div style="left-margin: auto; right-margin:auto;">
            <img src="Img/Showdown.png" /></div>
		      <p> A Markdown to HTML converter written in Javascript!</p>
		
        <p>In order to use Showdown, you must first load the plugin at the top of your script using the <b>LoadPlugin</b> method like this:</p>

        <div class="samp">&nbsp; app.LoadPlugin( "Showdown" );</div>

        <p>Then you can create an instance of the plugin object when you need it like this:</p>

		      <div class="samp">&nbsp; plg = app.CreateObject( "Showdown" );</div>

        <br />
        <p>Examples:</p>

        <div data-role="collapsible" data-collapsed="true"  data-mini="true" data-theme="a" data-content-theme="b">
          <h3>Example - Simple Conversion</h3>
          <div id="examp1" style="white-space: pre-wrap; font-size:70%">
app.LoadPlugin( "Showdown" );

function OnStart()
{
  md = "![Showdown](https://raw.githubusercontent.com";
  md += "/showdownjs/logo/master/dist/logo.readme.png)\n";
  md += "#Showdown\n";
  md += "A *quick* and **easy** way to convert __Markdown__ to _HTML_.";

  lay = app.CreateLayout( "Linear", "VCenter,FillXY" );

  // Sample Markdown
  txe = app.CreateTextEdit( md, 0.9, 0.2 );
  lay.AddChild( txe );

  btn = app.CreateButton( "Convert Markdown to HTML" );
  btn.SetOnTouch( CallPlugin );
  lay.AddChild( btn );

  // Html code output
  txt = app.CreateText( "", 0.9, 0.2, "Left,Multiline" );
  lay.AddChild( txt );

  // Html output
  web = app.CreateWebView( 0.9, 0.3 );
  lay.AddChild( web );
  app.AddLayout( lay );
}

function CallPlugin()
{
  var text = txe.GetText();
  <b id="snip1"  style="font-size:100%">plg = app.CreateObject( "Showdown" );
  var html = plg.MakeHtml( text );</b>

  txt.SetText( html );
  web.LoadHtml( html );
}
          </div>
          <div name="divCopy" align="right">
            <a href="#" data-role="button" data-mini="true" data-inline="true" onclick="copy(snip1)">&nbsp;&nbsp;Copy&nbsp;&nbsp;</a>
            <a href="#" data-role="button" data-mini="true" data-inline="true" onclick="copy(examp1)">Copy All</a>
            <a href="#" data-role="button" data-mini="true" data-inline="true" onclick="demo(examp1)">&nbsp;&nbsp;&nbsp;Run&nbsp;&nbsp;&nbsp;</a>
          </div>
        </div>
		
		<p>This plugin uses "GitHub flavor" markdown, and covers tables and other formatting the original spec doesn't cover.</p>
		
		<p>For more information about <a href="http://showdownjs.com/">ShowDown</a>, the <a href="https://github.com/showdownjs/showdown/wiki">ShowDown wiki</a> pages, 
        the source on <a href="https://github.com/showdownjs/showdown">GitHub</a>, or the CommonMark superset <a href="https://github.github.com/gfm/">GitHub Flavored Markdown</a>.</p>
        
        <p>Showdown Copyright (c) 2007, John Fraser &lt;http://www.attacklab.net/&gt; All rights reserved. A copy of the license can be found <a href="https://github.com/showdownjs/showdown/blob/master/license.txt">here</a>.</p>
		
	</div><!-- /content -->
	
</div><!-- /page -->
</body>
</html>